<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website design </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <a href="index.html"><img src="images/logo.png" widht="150px"></a>
                </div>
                <nav>
                    <ul id="MenuItem">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
               <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout <br>A New Style!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto ab maxime vitae sunt
                        numquam, iste nam non inventore aut, dignissimos ducimus est, quaerat repudiandae?</p>
                    <a href="" class="btn">Explore Now &#8594; </a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
    </div>
    <!-------------feature categories-------------->

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-------------feature pRODUCT-------------->

    <div class="small-container">
        <h2 class="tittle"> Featured Product</h2>
        <div class="row">
            <div class="col-4">
               <a href="productDetail.html"><img src="images/product-1.jpg"></a>
                <a href="productDetail.html"><h4>Red printed T-Shirt</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
        </div>
        <h2>
            <div class="tittle"> Latest Product</div>
        </h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
        </div>
    </div>
    <!----------offer--------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Avilable on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione aspernatur
                        recusandae reiciendis necessitatibus inventore cum animi excepturi beatae a corporis
                    </small>

                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------- testimonial----- -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, similique maiores? Velit
                        consequuntur maiores provident, minus sit natus! Illo amet sit accusamus sint optio voluptatibus
                        voluptas nisi ea quidem dignissimos?</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <img src="images/user-1.png">
                        <h3>Lorem ipsum</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, similique maiores? Velit
                        consequuntur maiores provident, minus sit natus! Illo amet sit accusamus sint optio voluptatibus
                        voluptas nisi ea quidem dignissimos?</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <img src="images/user-2.png">
                        <h3>Lorem ipsum</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, similique maiores? Velit
                        consequuntur maiores provident, minus sit natus! Illo amet sit accusamus sint optio voluptatibus
                        voluptas nisi ea quidem dignissimos?</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <img src="images/user-3.png">
                        <h3>Lorem ipsum</h3>
                </div>
            </div>
        </div>
    </div>

<!-- -------- Brands ------- -->


<div class="brand">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
              <img src="images/logo-godrej.png">
             </div>
            <div class="col-5">
              <img src="images/logo-coca-cola.png">
             </div>
            <div class="col-5">
              <img src="images/logo-oppo.png">
             </div>
            <div class="col-5">
              <img src="images/logo-philips.png">
             </div>
            <div class="col-5">
              <img src="images/logo-paypal.png">
             </div>
        </div>
       
    </div>
</div>

<!-- --------- Footer------------>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Androidand and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Download App for Android </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follows Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2020 -Easy Tutriols</p>
    </div>
</div>
<!-- ------------ ja for toggle menu------ -->
<script>
    let MenuItem= document.getElementById("MenuItem");
     
     MenuItem.style.maxHeight ="0px";

     function menutoggle(){
         if(MenuItem.style.maxHeight =="0px")
         {
            MenuItem.style.maxHeight ="200px";
         }
         else{
            MenuItem.style.maxHeight ="0px";
         }
     }

</script>
</body>

</html>