<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product - RedStore </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" widht="150px">
            </div>
            <nav>
                <ul id="MenuItem">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>

    </div>
    <!-- ------single product details----- -->
    <div class="small-container single-product" >
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" width=100% id="productImg">
                 
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" width="100%" class="small-img">
                    </div>
                </div>



            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-Shirt by HRX</h1>
                <h4>$50.0</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>LArge</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="Number" value="1">
                <a href="" class="btn">Add to cart</a>


                <h3>Product Details <i class="fa fa-indent" aria-hidden="true"></i> </h3>
                <br>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ratione autem sunt iste voluptas,
                    voluptatibus veniam asperiores corrupti unde ut labore tempore quaerat hic accusamus, praesentium
                    vel porro explicabo a!</p>

            </div>
        </div>
    </div>
<!-- --------title------ -->
<div class="small-container">
    <div class="row row-2">
        <h2>Related Product</h2>
        <p>View more</p>
    </div>

</div>


<!-- ---------product------- -->
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p>$50.00</p>
                </div>
            </div>
        </div>



    </div>

    <!-- --------- Footer------------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Androidand and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Download App for Android </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follows Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2020 -Easy Tutriols</p>
        </div>
    </div>
    <!-- ------------ java for toggle menu------ -->
    <script>
        let MenuItem = document.getElementById("MenuItem");

        MenuItem.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItem.style.maxHeight == "0px") {
                MenuItem.style.maxHeight = "200px";
            }
            else {
                MenuItem.style.maxHeight = "0px";
            }
        }

    </script>

    <!-- ------js for product galary---- -->

    <script>
       let ProductImg = document.getElementById("productImg");
       let SmallImg =document.getElementsByClassName("small-img");

       SmallImg[0].onclick = function(){
           ProductImg.src = SmallImg[0].src;
       }
       SmallImg[1].onclick = function(){
           ProductImg.src = SmallImg[1].src;
       }
       SmallImg[2].onclick = function(){
           ProductImg.src = SmallImg[2].src;
       }
       SmallImg[3].onclick = function(){
           ProductImg.src = SmallImg[3].src;
       }

    </script>

</body>

</html>